1001,2012001001,'Toyota','Yaris',2012,'black',37898,'1','economy','Dowmtown' 
1002,2013001002,'Toyota','Yaris',2013,'black',20000,'1','economy','Dowmtown' 
1003,2014001003,'Toyota','Yaris',2014,'black',30000,'1','economy','Downtown' 
1004,2013001004,'Toyota','Yaris',2013,'black',50000,'1','economy','Richmond' 
1005,2015001005,'Toyota','Yaris',2015,'black',28975,'1','economy','Richmond' 
1006,2016001006,'Toyota','Yaris',2016,'black',26700,'1','economy','Richmond' 
1007,2015001007,'Toyota','Yaris',2015,'black',68935,'1','economy','Coquitlam' 
1008,2013001008,'Toyota','Yaris',2013,'black',56234,'1','economy','Coquitlam' 
1009,2013001009,'Toyota','Yaris',2013,'black',63442,'1','economy','Victora' 
1010,2013001010,'Toyota','Yaris',2013,'black',63283,'1','economy','Victora' 
1011,2017001011,'Toyota','Yaris',2017,'black',13453,'1','economy','Surrey' 
1012,2017001012,'Toyota','Yaris',2017,'black',26384,'1','economy','Surrey'
2001,2012002001,'Toyota','Corolla',2012,'white',37898,'1','compact','Dowmtown' 
2002,2013002002,'Toyota','Corolla',2013,'white',20000,'1','compact','Dowmtown' 
2003,2014002003,'Toyota','Corolla',2014,'white',30000,'1','compact','Downtown' 
2004,2013002004,'Toyota','Corolla',2013,'white',50000,'1','compact','Richmond' 
2005,2015002005,'Toyota','Corolla',2015,'white',28975,'1','compact','Richmond' 
2006,2016002006,'Toyota','Corolla',2016,'white',26700,'1','compact','Richmond' 
2007,2015002007,'Toyota','Corolla',2015,'white',68935,'1','compact','Coquitlam' 
2008,2013002008,'Toyota','Corolla',2013,'white',56234,'1','compact','Coquitlam' 
2009,2013002009,'Toyota','Corolla',2013,'white',63442,'1','compact','Victora' 
2010,2013002010,'Toyota','Corolla',2013,'white',63283,'1','compact','Victora' 
2011,2017002011,'Toyota','Corolla',2017,'white',13453,'1','compact','Surrey' 
2012,2017002012,'Toyota','Corolla',2017,'white',26384,'1','compact','Surrey'
3001,2012003001,'Volkswagen','Passat',2012,'black',37898,'1','mid_size','Dowmtown' 
3002,2013003002,'Volkswagen','Passat',2013,'black',20000,'1','mid_size','Dowmtown' 
3003,2014003003,'Volkswagen','Passat',2014,'black',30000,'1','mid_size','Downtown' 
3004,2013003004,'Volkswagen','Passat',2013,'black',50000,'1','mid_size','Richmond' 
3005,2015003005,'Volkswagen','Passat',2015,'black',28975,'1','mid_size','Richmond' 
3006,2016003006,'Volkswagen','Passat',2016,'black',26700,'1','mid_size','Richmond' 
3007,2015003007,'Volkswagen','Passat',2015,'black',68935,'1','mid_size','Coquitlam' 
3008,2013003008,'Volkswagen','Passat',2013,'black',56234,'1','mid_size','Coquitlam' 
3009,2013003009,'Volkswagen','Passat',2013,'black',63442,'1','mid_size','Victora' 
3010,2013003010,'Volkswagen','Passat',2013,'black',63283,'1','mid_size','Victora' 
3011,2017003011,'Volkswagen','Passat',2017,'black',13453,'1','mid_size','Surrey' 
3012,2017003012,'Volkswagen','Passat',2017,'black',26384,'1','mid_size','Surrey'
3013,2012003013,'Chervolet','Malibu',2012,'white',37898,'1','mid_size','Dowmtown' 
3014,2013003014,'Chervolet','Malibu',2013,'white',20000,'1','mid_size','Dowmtown' 
3015,2014003015,'Chervolet','Malibu',2014,'white',30000,'1','mid_size','Downtown' 
3016,2013003016,'Chervolet','Malibu',2013,'white',50000,'1','mid_size','Richmond' 
3017,2015003017,'Chervolet','Malibu',2015,'white',28975,'1','mid_size','Richmond' 
3018,2016003018,'Chervolet','Malibu',2016,'white',26700,'1','mid_size','Richmond' 
3019,2015003019,'Chervolet','Malibu',2015,'white',68935,'1','mid_size','Coquitlam' 
3020,2013003020,'Chervolet','Malibu',2013,'white',56234,'1','mid_size','Coquitlam' 
3021,2013003021,'Chervolet','Malibu',2013,'white',63442,'1','mid_size','Victora' 
3022,2013003022,'Chervolet','Malibu',2013,'white',63283,'1','mid_size','Victora' 
3023,2017003023,'Chervolet','Malibu',2017,'white',13453,'1','mid_size','Surrey' 
3024,2017003024,'Chervolet','Malibu',2017,'white',26384,'1','mid_size','Surrey'
4001,2012004001,'Audi','A4',2012,'black',37898,'1','standard','Dowmtown' 
4002,2013004002,'Audi','A4',2013,'black',20000,'1','standard','Dowmtown' 
4003,2014004003,'Audi','A4',2014,'black',30000,'1','standard','Downtown' 
4004,2013004004,'Audi','A4',2013,'black',50000,'1','standard','Richmond' 
4005,2015004005,'Audi','A4',2015,'black',28975,'1','standard','Richmond' 
4006,2016004006,'Audi','A4',2016,'black',26700,'1','standard','Richmond' 
4007,2015004007,'Audi','A4',2015,'black',68935,'1','standard','Coquitlam' 
4008,2013004008,'Audi','A4',2013,'black',56234,'1','standard','Coquitlam' 
4009,2013004009,'Audi','A4',2013,'black',63442,'1','standard','Victora' 
4010,2013004010,'Audi','A4',2013,'black',63283,'1','standard','Victora' 
4011,2017004011,'Audi','A4',2017,'black',13453,'1','standard','Surrey' 
4012,2017004012,'Audi','A4',2017,'black',26384,'1','standard','Surrey'
4013,2012004013,'Benz','C200',2012,'black',37898,'1','standard','Dowmtown' 
4014,2013004014,'Benz','C200',2013,'black',20000,'1','standard','Dowmtown' 
4015,2014004015,'Benz','C200',2014,'black',30000,'1','standard','Downtown' 
4016,2013004016,'Benz','C200',2013,'black',50000,'1','standard','Richmond' 
4017,2015004017,'Benz','C200',2015,'black',28975,'1','standard','Richmond' 
4018,2016004018,'Benz','C200',2016,'black',26700,'1','standard','Richmond' 
4019,2015004019,'Benz','C200',2015,'black',68935,'1','standard','Coquitlam' 
4020,2013004020,'Benz','C200',2013,'black',56234,'1','standard','Coquitlam' 
4021,2013004021,'Benz','C200',2013,'black',63442,'1','standard','Victora' 
4022,2013004022,'Benz','C200',2013,'black',63283,'1','standard','Victora' 
4023,2017004023,'Benz','C200',2017,'black',13453,'1','standard','Surrey' 
4024,2017004024,'Benz','C200',2017,'black',26384,'1','standard','Surrey'
5001,2012005001,'Audi','A6l',2012,'black',37898,'1','full_size','Dowmtown' 
5002,2013005002,'Audi','A6l',2013,'black',20000,'1','full_size','Dowmtown' 
5003,2014005003,'Audi','A6l',2014,'black',30000,'1','full_size','Downtown' 
5004,2013005004,'Audi','A6l',2013,'black',50000,'1','full_size','Richmond' 
5005,2015005005,'Audi','A6l',2015,'black',28975,'1','full_size','Richmond' 
5006,2016005006,'Audi','A6l',2016,'black',26700,'1','full_size','Richmond' 
5007,2015005007,'Audi','A6l',2015,'black',68935,'1','full_size','Coquitlam' 
5008,2013005008,'Audi','A6l',2013,'black',56234,'1','full_size','Coquitlam' 
5009,2013005009,'Audi','A6l',2013,'black',63442,'1','full_size','Victora' 
5010,2013005010,'Audi','A6l',2013,'black',63283,'1','full_size','Victora' 
5011,2017005011,'Audi','A6l',2017,'black',13453,'1','full_size','Surrey' 
5012,2017005012,'Audi','A6l',2017,'black',26384,'1','full_size','Surrey'
6001,2012006001,'Volvo','XC60',2012,'brown',37898,'1','SUV','Dowmtown' 
6002,2013006002,'Volvo','XC60',2013,'brown',20000,'1','SUV','Dowmtown' 
6003,2014006003,'Volvo','XC60',2014,'brown',30000,'1','SUV','Downtown' 
6004,2013006004,'Volvo','XC60',2013,'brown',50000,'1','SUV','Richmond' 
6005,2015006005,'Volvo','XC60',2015,'brown',28975,'1','SUV','Richmond' 
6006,2016006006,'Volvo','XC60',2016,'brown',26700,'1','SUV','Richmond' 
6007,2015006007,'Volvo','XC60',2015,'brown',68935,'1','SUV','Coquitlam' 
6008,2013006008,'Volvo','XC60',2013,'brown',56234,'1','SUV','Coquitlam' 
6009,2013006009,'Volvo','XC60',2013,'brown',63442,'1','SUV','Victora' 
6010,2013006010,'Volvo','XC60',2013,'brown',63283,'1','SUV','Victora' 
6011,2017006011,'Volvo','XC60',2017,'brown',13453,'1','SUV','Surrey' 
6012,2017006012,'Volvo','XC60',2017,'brown',26384,'1','SUV','Surrey'
6013,2012006013,'BMW','X6',2012,'black',37898,'1','SUV','Dowmtown' 
6014,2013006014,'BMW','X6',2013,'black',20000,'1','SUV','Dowmtown' 
6015,2014006015,'BMW','X6',2014,'black',30000,'1','SUV','Downtown' 
6016,2013006016,'BMW','X6',2013,'black',50000,'1','SUV','Richmond' 
6017,2015006017,'BMW','X6',2015,'black',28975,'1','SUV','Richmond' 
6018,2016006018,'BMW','X6',2016,'black',26700,'1','SUV','Richmond' 
6019,2015006019,'BMW','X6',2015,'black',68935,'1','SUV','Coquitlam' 
6020,2013006020,'BMW','X6',2013,'black',56234,'1','SUV','Coquitlam' 
6021,2013006021,'BMW','X6',2013,'black',63442,'1','SUV','Victora' 
6022,2013006022,'BMW','X6',2013,'black',63283,'1','SUV','Victora' 
6023,2017006023,'BMW','X6',2017,'black',13453,'1','SUV','Surrey' 
6024,2017006024,'BMW','X6',2017,'black',26384,'1','SUV','Surrey'
7001,2012006001,'Ford','Raptor',2012,'brown',37898,'1','truck','Dowmtown' 
7002,2013006002,'Ford','Raptor',2013,'brown',20000,'1','truck','Dowmtown' 
7003,2014006003,'Ford','Raptor',2014,'brown',30000,'1','truck','Downtown' 
7004,2013006004,'Ford','Raptor',2013,'brown',50000,'1','truck','Richmond' 
7005,2015006005,'Ford','Raptor',2015,'brown',28975,'1','truck','Richmond' 
7006,2016006006,'Ford','Raptor',2016,'brown',26700,'1','truck','Richmond' 
7007,2015006007,'Ford','Raptor',2015,'brown',68935,'1','truck','Coquitlam' 
7008,2013006008,'Ford','Raptor',2013,'brown',56234,'1','truck','Coquitlam' 
7009,2013006009,'Ford','Raptor',2013,'brown',63442,'1','truck','Victora' 
7010,2013006010,'Ford','Raptor',2013,'brown',63283,'1','truck','Victora' 
7011,2017006011,'Ford','Raptor',2017,'brown',13453,'1','truck','Surrey' 
7012,2017006012,'Ford','Raptor',2017,'brown',26384,'1','truck','Surrey' 